server {
    listen 443 ssl;
    server_name chatbox.com;
    ssl_certificate /etc/ssl/chatbox.crt;
    ssl_certificate_key /etc/ssl/chatbox.key;

    location / {
        proxy_pass http://chatbox:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}